# Url base
app.base.url=http://localhost:8080/helium
# Text del copyright
app.copyright.text=&copy; 2009 Govern de les Illes Balears
# Tamany màxim permès pels arxius pujats mitjançant HTTP (en bytes)
app.fileupload.maxsize=1000000
# Per a habilitar/deshabilitar el botó de logout (true,false)
app.logout.actiu=false
# Per a habilitar/deshabilitar l'accés a la gestió de persones (true,false)
app.persones.actiu=true
# Per a habilitar/deshabilitar l'accés a la gestió de l'organigrama (true,false)
app.organigrama.actiu=true
# Generador del número d'expedient per defecte (alerta amb els caràcters no permesos per Alfresco)
app.numexp.expression=${seq}/${any}

# ###
# Configuració del mòdul d'identitat
# ###
# Per a fer que el mòdul identity del jBPM agafi les dades de Helium o de les taules del jBPM (helium,jbpm)
app.jbpm.identity.source=helium
# Per a fer les assignacions de les persones d'una àrea recursives
app.jbpm.identity.recursiu=true

# ###
# Configuració de la importació de rols
# ###
# Prefix dels rols que seran rellevants per Helium (si no s'especifica s'agafaran tots)
app.role.external.prefix=

# ###
# Configuració d'hibernate
# ###
app.hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
#app.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
app.hibernate.show_sql=false
app.hibernate.hbm2ddl.auto=update

# ###
# Configuració de lucene
# ###
# Tipus de directory pel lucene (fsDirectory, jdbcDirectory)
app.lucene.directory=jdbcDirectory
# Paràmetres pel fsDirectory
app.lucene.fs.basedir=file://c:/tmp/helium/lucene
# Paràmetres pel jdbcDirectory
app.lucene.jdbc.dialect=org.apache.lucene.store.jdbc.dialect.OracleDialect

# ###
# Paràmetres per a la conversió de documents amb OpenOffice
# ###
app.conversio.actiu=true
app.conversio.openoffice.host=localhost
app.conversio.openoffice.port=8100
# Conversió de documents generant plantilles a les tasques
app.conversio.gentasca.actiu=true
app.conversio.gentasca.extension=doc
# Conversió de documents per la signatura
app.conversio.signatura.actiu=true
app.conversio.signatura.extension=pdf
app.conversio.signatura.estampa.actiu=true
app.conversio.signatura.estampa.posx=10
app.conversio.signatura.estampa.posy=400
app.conversio.signatura.estampa.rotation=90
# Conversió de documents pel portasignatures
app.conversio.portasignatures.actiu=true
app.conversio.portasignatures.extension=pdf

# ###
# Dades del calendari laborable
# ###
# Dies no laborables de la setmana (1:dilluns, ..., 7:diumenge)
app.calendari.nolabs=6,7
# Horari laboral
app.calendari.horari=8:00-14:00 & 15:00-17:00
app.calendari.horeslab.dia=8
app.calendari.horeslab.setmana=40
app.calendari.dieslab.mes=21
app.calendari.dieslab.any=220

# ###
# Enviaments de correu
# ###
app.correu.remitent=helium@helium.org
app.correu.reintents=5

# ###
# Integració amb BANTEL
# ###
app.bantel.entrades.url=http://10.35.3.83:8088/bantelws/services/v1/BackofficeFacade
app.bantel.entrades.username=gestor
app.bantel.entrades.password=gestor

# ###
# Integració amb ZONAPER
# ###
app.zonaper.service.url=http://10.35.3.83:8088/zonaperws/services/v1/BackofficeFacade
app.zonaper.service.username=auto
app.zonaper.service.password=auto

# ###
# Plugin de signatura digital
# ###
# Classe del plugin per a la signatura digital de documents
app.signatura.plugin.class=net.conselldemallorca.helium.integracio.plugins.signatura.SignaturaPluginCaibImpl
# Paràmetres per a l'applet de signatura
app.signatura.applet.code=net.conselldemallorca.helium.integracio.plugins.signatura.SignaturaAppletCaib
app.signatura.applet.archive=../signatura/signatura-applet-caib.jar,../signatura/signaturaapi-2.5.2.jar,../signatura/swing-layout-1.0.3.jar

# ###
# Integració amb el servei de custòdia documental
# ###
# Classe del plugin de custòdia documental
app.custodia.plugin.class=net.conselldemallorca.helium.integracio.plugins.custodia.CustodiaPluginFilesystem
app.custodia.plugin.filesystem.basedir=c:/tmp/signatures
app.custodia.plugin.caib.url=https://proves.caib.es/signatura/services/CustodiaDocumentos
app.custodia.plugin.caib.usuari=HELIUM
app.custodia.plugin.caib.password=HELIUM

# ###
# Autenticació dels serveis proporcionats per Helium
# ###
# Accés al servei d'avisos pel SISTRA
#app.bantel.avisos.username=bantel
#app.bantel.avisos.password=bantel
# Accés al servei de consulta de dominis per SISTRA
#app.domini.consulta.username=user
#app.domini.consulta.password=pass
# Accés al servei de domini intern
#app.domini.intern.username=user
#app.domini.intern.password=pass
# Accés al servei de guardar formularis externs
#app.form.guardar.username=user
#app.form.guardar.password=pass
# Accés al servei de callback pel portasignatures
#app.portasignatures.callback.username=user
#app.portasignatures.callback.password=pass

# ###
# Plugin de dades de persones
# ###
# Si es comenta aquesta propietat s'agafaran les persones de les taules internes d'Helium
#app.persones.plugin.class=net.conselldemallorca.helium.integracio.plugins.persones.PersonesPluginLdap
#app.persones.plugin.class=net.conselldemallorca.helium.integracio.plugins.persones.PersonesPluginJdbc
# Les següents propietats corresponen al plugin PersonesPluginLdap
#app.persones.plugin.ldap.url=ldap://localhost:389
#app.persones.plugin.ldap.principal=admin@helium.org
#app.persones.plugin.ldap.credentials=admin
#app.persones.plugin.ldap.filter.user=(&(objectClass=user)(samAccountName=###))
#app.persones.plugin.ldap.filter.like=(&(objectClass=user)(|(givenName=*###*)(sn=*###*)))
#app.persones.plugin.ldap.searchbase=dc=helium,dc=org
#app.persones.plugin.ldap.attributes=samAccountName,givenName,sn,dni,mail
# Les següents propietats corresponen al plugin PersonesPluginJdbc
#app.persones.plugin.jdbc.jndi.parameter=java:comp/env/jdbc/HeliumDS
#app.persones.plugin.jdbc.filter.code=select codi, nom, llinatges, dni, email from hel_persona where codi = :codi
#app.persones.plugin.jdbc.filter.name=select codi, nom, llinatges, dni, email from hel_persona where upper(nom_sencer) like upper('%'||:nom||'%')

# ###
# Integració amb el servei de portasignatures
# ###
# Classe del plugin de portasignatures
app.portasignatures.plugin.class=net.conselldemallorca.helium.integracio.plugins.portasignatures.PortasignaturesPlugin
app.portasignatures.plugin.url=https://proves.caib.es/portafirmasws/web/services/CWS
app.portasignatures.plugin.usuari=HELIUM
app.portasignatures.plugin.password=HELIUM
app.portasignatures.plugin.checkcerts=false

# ###
# Integració amb formularis externs
# ###
app.forms.actiu=false
app.forms.service.url=http://localhost:8080/helium/ws/IniciFormulariExemple
# Si es comenten els dos paràmetres següents l'accés al webservice es farà sense autenticació
#app.forms.service.username=user
#app.forms.service.password=pass

# ###
# Integració amb Alfresco
# ###
app.docstore.alfresco.actiu=false
app.docstore.alfresco.apiurl=http://localhost:8080/alfresco/api
app.docstore.alfresco.user=admin
app.docstore.alfresco.pass=admin
app.docstore.alfresco.basedir=/Helium
