spring.application.name=helium-monitor-service
server.port=8087

#Configuracio MongoDB
spring.data.mongodb.uri=mongodb://localhost:30001/hel_dada
spring.data.mongodb.database=hel_dada

spring.zipkin.enabled=false
spring.cloud.discovery.enabled=false

#Configuracio per defecte de la imatge de docker - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

# Classe de implementacio de BddService
es.caib.helium.monitor.service.class=es.caib.helium.monitor.service.MongoBddService

#
## HikariCP settings
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.maxLifetime=2000000
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.poolName=HikariPoolDominis
#
## JPA settings
#spring.jpa.database=oracle
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false

# OpenAPI
springdoc.swagger-ui.url=/openapi.yaml
springdoc.swagger-ui.path=/api/documentation.html
