# helium

./: .classpath  .gitignore  .project  README.md  build.properties  pom.xml
helium-applet/: .gitignore  .project  keystore.jks  pom.xml
helium-applet/local-repo/es/caib/signaturacaib.core/: maven-metadata-local.xml
helium-applet/local-repo/es/caib/signaturacaib.core/3.1.0-api-unsigned/: signaturacaib.core-3.1.0-api-unsigned.pom
helium-back/: pom.xml
helium-back/src/main/webapp/WEB-INF/: web.xml
helium-boot/: .project  pom.xml
helium-controller/: .project  pom.xml
helium-controller/src/main/resources/: application.properties  application.yaml  banner.txt  messages_helium.properties
helium-controller/src/main/resources/static/css/: DT_bootstrap.css  autocomplete.css  bootstrap-helium.css  calendari.css  common-ie.css  datepicker.css  displaytag.css  estils-v3.css  login.css  orange-header.css  tascaForm.css
helium-controller/src/main/resources/static/js/: bootstrap-datepicker.js  helium.datatable.js  helium.modal.js  helium3Tasca.js  jquery.meio.mask.js  jquery.price_format.1.8.min.js  selectable.js  webutil.common.js  webutil.datatable.js
helium-core/: .classpath  .gitignore  .project  pom.xml
helium-core-api/: .gitignore  .project  pom.xml
helium-core-common/: .gitignore  .project  pom.xml
helium-core-v26/: .gitignore  .project  pom.xml
helium-core/src/main/resources/: beanRefContext.xml  handlersPredefinits.json
helium-disseny/: .classpath  .gitignore  .project  pom.xml
helium-ear/: .classpath  .gitignore  .project  pom.xml
helium-ear/src/main/docker/configuration/: datasources.xml  keycloak.xml
helium-ear/src/main/docker/webapps/config/: helium_jboss_system.properties
helium-handlers/: README.md  archetype.properties  pom.xml
helium-hibernate-entitymanager/: .gitignore  .project  pom.xml
helium-jbpm3/: .classpath  .gitignore  .project  dependency-reduced-pom.xml  pom.xml
helium-jbpm3/src/main/jpdl/hel_flow_jbpm/: gpd.xml  processdefinition.xml
helium-jbpm3/src/main/resources/: noWF.par
helium-jbpm3/src/main/resources/par/: hel_jbpm.par
helium-ms/: .classpath  pom.xml
helium-ms/src/main/: AndroidManifest.xml
helium-persistence/: .project  pom.xml
helium-persistence/src/main/resources/: application.properties
helium-plugin-api/: .classpath  .gitignore  .project  pom.xml
helium-plugin-impl/: .classpath  .gitignore  .project  pom.xml
helium-plugin-impl/src/main/resources/: log4j.xml
helium-selenium/: .classpath  .gitignore  .project  pom.xml
helium-selenium-integraciones/: .classpath  .gitignore  .project  pom.xml
helium-selenium-integraciones/WebContent/WEB-INF/: cxf-beans.xml  web.xml
helium-selenium-integraciones/WebContent/wsdl/: MCGDWS.wsdl  custodia.wsdl  cws.wsdl
helium-selenium-integraciones/src/es/indra/portafirmasws/cws/: Annex.java  Annexes.java  ArchiveLocator.java  ArchiveMetadatas.java  ArchiveOptions.java  CWSImpl.java  Cws.java  CwsService.java  Cws_CWS_Server.java  Delegates.java  DeleteRequest.java  DeleteRequestDocuments.java  DeleteResponseDocuments.java  DestinationLocators.java  DocumentAttributes.java  DownloadOptions.java  DownloadRequest.java  (+35 more)
helium-selenium-integraciones/src/main/resources/: rebel.xml
helium-selenium-v26/: .gitignore  pom.xml
helium-selenium-webapp/: .gitignore  pom.xml
helium-selenium-webapp/src/main/resources/: application.properties
helium-selenium-webapp/src/main/webapp/: index.jsp
helium-selenium-webapp/src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  web.xml
helium-selenium/doc/: Manual.odt
helium-selenium/src/test/resources/: expexe.par  expexe_accio.exp  expexe_subproces.par  log4j.properties  test-dev.properties  test-herencia.properties  test-pre.properties  test.properties
helium-service/: .project  pom.xml
helium-service-intf/: .classpath  .project  pom.xml
helium-service/src/main/resources/: application.properties  beanRefContext.xml
helium-util/: .classpath  .project  pom.xml
helium-webapp/: .classpath  .gitignore  .project  pom.xml
helium-webapp/properties/: helium.properties
helium-webapp/src/main/resources/: displaytag.properties  log4j.xml  rebel.xml
helium-webapp/src/main/resources/arxius/: exemple_alta_massiva.csv
helium-webapp/src/main/webapp/: error.jsp  index.jsp  login.jsp  loginError.jsp  rolTest.jsp
helium-webapp/src/main/webapp/WEB-INF/: application-context-jboss.xml  application-context-tomcat.xml  application-context.xml  decorators.xml  helium-servlet.xml  jboss-classloading.xml  jboss-web.xml  server-config.wsdd  web.xml
helium-webapp/src/main/webapp/css/: DT_bootstrap.css  bootstrap-helium.css  bootstrap.css  common-ie.css  common.css  commonV3.css  datepicker.css  default.css  displaytag.css  estils-v3.css  exp-doc.css  horizontal-tree.css  jquery.treetable.theme.default.css  jstree.css  jstree.min.css  layout.css  modal.css  reset.css  select2-bootstrap.css  tascaForm.css
helium-webapp/src/main/webapp/js/: DT_bootstrap.js  DT_catala.txt  bootstrap-datepicker.js  bootstrap-datetimepicker.js  expdoc-viewer.js  helforms.js  helforms.jsp  helium.datatable.js  helium.modal.js  helium.tramitar.js  helium3Tasca.js  jquery.dataTables.js  jquery.meio.mask.js  jquery.price_format.1.8.min.js  ripea.datatable.js  ripea.modal.js  webutil.common.js  webutil.datatable.js  webutil.modal.js
helium-ws/: .classpath  .gitignore  .project  pom.xml
helium-ws-client/: .gitignore  pom.xml
jboss7/: .project  pom.xml
jboss7/helium-back/: pom.xml
jboss7/helium-back/src/main/resources/: application.properties  banner.txt
jboss7/helium-boot/: pom.xml
jboss7/helium-boot/src/main/resources/: banner.txt
jboss7/helium-controller/: .classpath  pom.xml
jboss7/helium-controller/src/main/resources/: application.properties  banner.txt
jboss7/helium-ejb/: .classpath  pom.xml
jboss7/helium-jboss7-ear/: pom.xml
jboss7/helium-jboss7-ear/src/main/docker/: Dockerfile
jboss7/helium-persistence/: pom.xml
jboss7/helium-service/: pom.xml
jboss7/helium-service-intf/: .classpath  pom.xml
(+8630 files in other folders)
