<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.conselldemallorca.helium</groupId>
	<artifactId>helium</artifactId>
	<version>3.2</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.6</java.version>
		<helium.version>3.2</helium.version>
		<spring.version>3.2.17.RELEASE</spring.version>
		<spring-security.version>3.1.3.RELEASE</spring-security.version>
		<spring-data.version>1.1.0.RELEASE</spring-data.version>
		<spring-modules.version>0.9</spring-modules.version>
		<hibernate.version>3.6.5.Final</hibernate.version>
		<hibernate.validator.version>4.1.0.Final</hibernate.validator.version>
		<jbpm.version>3.3.1.GA</jbpm.version>
		<metrics.version>3.1.2</metrics.version>
		<cxf.version>2.2.10</cxf.version>
		<lucene.version>2.9.4</lucene.version>
		<commons-lang.version>2.6</commons-lang.version>
		<portafib.version>1.1.0</portafib.version>
		<slf4j.version>1.5.8</slf4j.version>
	</properties>
	<modules>
		<module>helium-core-api</module>
		<module>helium-disseny</module>
		<module>helium-plugin-api</module>
		<module>helium-plugin-impl</module>
		<module>helium-jbpm3</module>
		<module>helium-core-common</module>
		<module>helium-core-v26</module>
		<module>helium-core</module>
		<module>helium-webapp</module>
		<module>helium-ws</module>
		<module>helium-ear</module>
		<module>helium-applet</module>
		<module>helium-hibernate-entitymanager</module>
		<module>helium-selenium</module>
		<module>helium-selenium-v26</module>
		<module>helium-selenium-integraciones</module>
		<module>helium-selenium-webapp</module>
		<module>helium-ws-client</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<configuration>
					<message>Maven artifacts for ${project.version}</message>
					<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
					<noJekyll>true</noJekyll>
					<branch>refs/heads/gh-pages</branch>
					<includes>
						<include>**/*</include>
					</includes>
					<path>maven</path>
					<repositoryName>maven</repositoryName>
					<repositoryOwner>GovernIB</repositoryOwner>
					<server>github_governib_maven</server>
					<merge>true</merge>
					<dryRun>false</dryRun>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>github_governib_maven</id>
			<name>GitHub GovernIB Maven Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>
</project>