<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.caib.helium</groupId>
	<artifactId>helium</artifactId>
	<version>4.0.0</version>
	<name>Helium MS 4.0</name>
	<packaging>pom</packaging>
	<description>Aplicació Helium de tramitació d'expedients</description>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.2</version>
		<relativePath />
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
				
		<helium.version>4.0.0</helium.version>
		<spring-boot.version>2.5.2</spring-boot.version>
		<liquibase.version>4.4.0</liquibase.version>
		<orika.starter.version>1.8.0</orika.starter.version>
<!--		<reflections.version>0.9.11</reflections.version>-->
		<rsql.version>2.1.0</rsql.version>
<!--		<jasperreports.version>6.17.0</jasperreports.version>-->
<!--		<xdocreport.version>2.0.2</xdocreport.version>-->
<!--		<opencsv.version>5.4</opencsv.version>-->
<!--		<springdoc-openapi.version>1.5.9</springdoc-openapi.version>-->
		<keycloak.version>11.0.1</keycloak.version>

		<commons-lang.version>3.12.0</commons-lang.version>
		<commons-text.version>1.9</commons-text.version>
		<commons-httpclient.version>4.5.13</commons-httpclient.version>
		<commons-fileupload.version>1.4</commons-fileupload.version>
		<commons-beanutils.version>1.9.4</commons-beanutils.version>
		<commons-io.version>2.10.0</commons-io.version>
		<poi.version>5.0.0</poi.version>
		<webjars-locator.version>0.41</webjars-locator.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.compiler.version>11</java.compiler.version>
		<maven.compiler.target>${java.compiler.version}</maven.compiler.target>
		<maven.compiler.source>${java.compiler.version}</maven.compiler.source>
		<skipTests>true</skipTests>

		<jackson.version>2.12.3</jackson.version>
		<metrics.version>4.2.2</metrics.version>
		<slf4j.version>1.7.31</slf4j.version>
		<cxf.version>3.3.11</cxf.version>

		<!-- llibreries antigues que podem provar d'actualitzar -->
		<sitemesh.version>2.4.2</sitemesh.version>
		<!--		<spring-modules.version>0.9</spring-modules.version>-->
		<!--		<jbpm.version>3.3.1.GA</jbpm.version>-->

	</properties>
	<modules>
		<module>helium-persistence</module>
		<module>helium-service-intf</module>
		<module>helium-service</module>
		<module>helium-ejb</module>
		<module>helium-controller</module>
		<module>helium-boot</module>
		<module>helium-back</module>
		<module>helium-ear</module>
		<module>helium-plugin-api</module>
		<!-- 
		<module>helium-core-api</module>
		<module>helium-disseny</module>
		<module>helium-plugin-api</module>
		<module>helium-core-common</module>
		<module>helium-core</module>
		<module>helium-webapp</module>
		<module>helium-ws</module>
		<module>helium-ear</module>
		<module>helium-hibernate-entitymanager</module>
		<module>helium-selenium</module>
		<module>helium-selenium-webapp</module>
		<module>helium-ws-client</module>
		<module>helium-ms</module>
		<module>helium-disseny-api</module>
		 -->
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<configuration>
					<message>Maven artifacts for ${project.version}</message>
					<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
					<noJekyll>true</noJekyll>
					<branch>refs/heads/gh-pages</branch>
					<includes>
						<include>**/*</include>
					</includes>
					<path>maven</path>
					<repositoryName>maven</repositoryName>
					<repositoryOwner>GovernIB</repositoryOwner>
					<server>github_governib_maven</server>
					<merge>true</merge>
					<dryRun>false</dryRun>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>github_governib_maven</id>
			<name>GitHub GovernIB Maven Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>github_governib_maven</id>
			<name>GitHub GovernIB Maven Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
        </repository>
		<repository>
             <id>github-governib-maven-repos</id>
             <name>GitHub GovernIB Maven Repository</name>
             <url>https://governib.github.io/maven/maven/</url>
        </repository>
	</repositories>
</project>