#locale.provider=org.displaytag.localization.I18nSpringAdapter
#export.excel.class=org.displaytag.export.excel.ExcelHssfView
export.excel.class=net.conselldemallorca.helium.webapp.mvc.util.HeliumHssfExportView

paging.banner.no_items_found=<span class="pageBanner">No s&#39;ha trobat cap registre de tipus {0}.</span>
paging.banner.one_item_found=<span class="pageBanner">S&#39;ha trobat un registre de tipus {0}.</span>
paging.banner.all_items_found=<span class="pageBanner">S&#39;han trobat {0} registres de tipus {1}, es mostren tots.</span>
paging.banner.some_items_found=<span class="pageBanner">S&#39;han trobat {0} registres de tipus {1}, es mostren del {2} fins al {3}.</span>

paging.banner.full=<span class="pageLinks">[<a href="{1}">Primer</a>/<a href="{2}">Anterior</a>] {0} [<a href="{3}">Següent</a>/<a href="{4}">Darrer</a>]</span>
paging.banner.first=<span class="pageLinks">[Primer/Anterior] {0} [<a href="{3}">Següent</a>/<a href="{4}">Darrer</a>]</span>
paging.banner.last=<span class="pageLinks">[<a href="{1}">Primer</a>/<a href="{2}">Anterior</a>] {0} [Següent/Darrer]</span>
paging.banner.onepage=<span class="pageLinks">{0}</span>
paging.banner.page.link=<a href="{1}" title="Anar a la pàgina {0}">{0}</a>

export.banner=<div class="exportLinks">Exportar: {0}</div>

basic.msg.empty_list=<span class="nothingFound">No hi ha cap registre donat d&#39;alta</span>