######################################################
# Helium Spring Boot 2
# Configuració específica.
######################################################

# Port on escolta l'aplicació quan s'inicia amb el servidor emeded
server.port=9080
server.servlet.context-path=/helium
