spring.application.name=helium-integracio-service
server.port=8084

# Propietats persona

es.caib.helium.integracio.persones.class=es.caib.helium.integracio.service.persones.PersonaServiceJdbcImpl
es.caib.helium.integracio.persones.jdbc.driver=oracle.jdbc.OracleDriver
es.caib.helium.integracio.persones.jdbc.url=jdbc:oracle:thin:@10.35.3.242:1521:orcl
es.caib.helium.integracio.persones.jdbc.user=seycon
es.caib.helium.integracio.persones.jdbc.password=seycon
es.caib.helium.integracio.persones.jdbc.jndi.parameter=java:comp/env/jdbc/SeyconDS
es.caib.helium.integracio.persones.jdbc.filter.code=select usu_codi, usu_nom, usu_nif, usu_codi || '@limit.es' from sc_wl_usuari where usu_codi = ?
es.caib.helium.integracio.persones.jdbc.filter.name=select usu_codi, usu_nom, usu_nif, usu_codi || '@limit.es' from sc_wl_usuari where upper(usu_nom) like upper('%'||?||'%')
es.caib.helium.integracio.persones.jdbc.nom.llinatges.junt=true

#es.caib.helium.integracio.persones.class=es.caib.helium.integracio.service.persones.PersonaServiceLdapImpl
es.caib.helium.integracio.persones.plugin.ldap.url=ldap://server00:389/
es.caib.helium.integracio.persones.plugin.ldap.principal=consultaldap@LIMIT_CECOMASA.LOCAL
es.caib.helium.integracio.persones.plugin.ldap.credentials=consultaldap
es.caib.helium.integracio.persones.plugin.ldap.search.base=ou=LIMIT - CECOMASA,dc=LIMIT_CECOMASA,dc=LOCAL
#es.caib.helium.integracio.persones.plugin.ldap.search.base=dc=LIMIT_CECOMASA,dc=LOCAL
es.caib.helium.integracio.persones.plugin.ldap.search.filter.user=(&(objectClass=user)(sAMAccountName=###))
es.caib.helium.integracio.persones.plugin.ldap.search.filter.like=(&(objectClass=user)(|(givenName=*###*)(sn=*###*)))
es.caib.helium.integracio.persones.plugin.ldap.attributes=sAMAccountName,givenName,sn,nif,mail

##########################################################################################

#Propietats portafirmes

#es.caib.helium.integracio.portafirmes.jdbc.class=es.caib.helium.integracio.service.persones.PersonaServiceJdbcImpl CANVIAR
es.caib.helium.integracio.portafirmes.jdbc.driver=oracle.jdbc.OracleDriver
es.caib.helium.integracio.portafirmes.jdbc.url=jdbc:oracle:thin:@10.35.3.242:1521:orcl
es.caib.helium.integracio.portafirmes.jdbc.user=helium
es.caib.helium.integracio.portafirmes.jdbc.password=helium

##########################################################################################

# Propietats de firma 


##########################################################################################

#Propietats notificacio

es.caib.helium.integracio.notificacio.service.class=es.caib.helium.integracio.service.notificacio.NotificacioServiceNotibImpl
# Entorn Limit
#es.caib.helium.integracio.notificacio.url=http://10.35.3.118:8180/notib
#es.caib.helium.integracio.notificacio.username=notapp
#es.caib.helium.integracio.notificacio.password=notapp
# Entorn dev caib
es.caib.helium.integracio.notificacio.url=https://dev.caib.es/notib
es.caib.helium.integracio.notificacio.username=$helium_notib
es.caib.helium.integracio.notificacio.password=helium_notib
# Entorn pre caib
#es.caib.helium.integracio.notificacio.url=http://proves.caib.es/notib
#es.caib.helium.integracio.notificacio.username=$helium_notib
#es.caib.helium.integracio.notificacio.password=helium_notib

##########################################################################################

# Propietats d'unitats organiques

es.caib.helium.integracio.unitats.organiques.service.class=es.caib.helium.integracio.service.unitat.UnitatsOrganiquesServiceDir3Impl
es.caib.helium.integracio.unitats.organiques.dir3.service.url=http://dev.caib.es/dir3caib/ws/Dir3CaibObtenerUnidades
es.caib.helium.integracio.unitats.organiques.dir3.service.username=$ripea_dir3caib
es.caib.helium.integracio.unitats.organiques.dir3.service.password=ripea_dir3caib
es.caib.helium.integracio.unitats.organiques.dir3.service.log.actiu=false
es.caib.helium.integracio.unitats.organiques.dir3.service.timeout=120

##########################################################################################

# Propietats de tramitacio

es.caib.helium.integracio.tramitacio.service.class=es.caib.helium.integracio.service.tramitacio.TramitacioServiceSistraImpl
es.caib.helium.integracio.tramitacio.bantel.sistra.url=http://10.35.3.123:8080/sistraback/bantelws/services/v2/BackofficeFacade
es.caib.helium.integracio.tramitacio.bantel.sistra.username=admin
es.caib.helium.integracio.tramitacio.bantel.sistra.password=admin

spring.zipkin.enabled=false
spring.cloud.discovery.enabled=false

# HikariCP settings
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.maxLifetime=2000000
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.poolName=HikariPoolDades

# JPA settings
#spring.jpa.database=oracle
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false

# OpenAPI
springdoc.swagger-ui.url=/openapi.yaml
springdoc.swagger-ui.path=/api/documentation.html