spring.application.name=helium-integracio-service
server.port=8084

es.caib.helium.integracio.database.jdbc.driver=org.postgresql.Driver
es.caib.helium.integracio.database.jdbc.url=jdbc:postgresql://localhost:5432/integracio
es.caib.helium.integracio.database.jdbc.user=integracio_user
es.caib.helium.integracio.database.jdbc.password=integracio_user_password
es.caib.helium.integracio.database.jdbc.schema=integracio
#spring.jpa.properties.hibernate.default_schema=integracio


# Propietats persona

es.caib.helium.integracio.persones.class=es.caib.helium.integracio.service.persones.PersonaServiceJdbcImpl
es.caib.helium.integracio.persones.jdbc.driver=oracle.jdbc.OracleDriver
es.caib.helium.integracio.persones.jdbc.url=jdbc:oracle:thin:@10.35.3.242:1521:orcl
es.caib.helium.integracio.persones.jdbc.user=seycon
es.caib.helium.integracio.persones.jdbc.password=seycon
es.caib.helium.integracio.persones.jdbc.jndi.parameter=java:comp/env/jdbc/SeyconDS
es.caib.helium.integracio.persones.jdbc.filter.code=select usu_codi, usu_nom, usu_nif, usu_codi || '@limit.es' from sc_wl_usuari where usu_codi = ?
es.caib.helium.integracio.persones.jdbc.filter.name=select usu_codi, usu_nom, usu_nif, usu_codi || '@limit.es' from sc_wl_usuari where upper(usu_nom) like upper('%'||?||'%')
es.caib.helium.integracio.persones.jdbc.nom.llinatges.junt=true

#es.caib.helium.integracio.persones.class=es.caib.helium.integracio.service.persones.PersonaServiceLdapImpl
es.caib.helium.integracio.persones.plugin.ldap.url=ldap://server00:389/
es.caib.helium.integracio.persones.plugin.ldap.principal=consultaldap@LIMIT_CECOMASA.LOCAL
es.caib.helium.integracio.persones.plugin.ldap.credentials=consultaldap
es.caib.helium.integracio.persones.plugin.ldap.search.base=ou=LIMIT - CECOMASA,dc=LIMIT_CECOMASA,dc=LOCAL
#es.caib.helium.integracio.persones.plugin.ldap.search.base=dc=LIMIT_CECOMASA,dc=LOCAL
es.caib.helium.integracio.persones.plugin.ldap.search.filter.user=(&(objectClass=user)(sAMAccountName=###))
es.caib.helium.integracio.persones.plugin.ldap.search.filter.like=(&(objectClass=user)(|(givenName=*###*)(sn=*###*)))
es.caib.helium.integracio.persones.plugin.ldap.attributes=sAMAccountName,givenName,sn,nif,mail

##########################################################################################

#Propietats portafirmes

# Configuracio bona PortasignaturesPluginCaib
#es.caib.helium.integracio.portafirmes.service.class=net.conselldemallorca.helium.integracio.plugins.portasignatures.PortasignaturesPluginCaib
#es.caib.helium.integracio.portafirmes.caib.url=https://proves.caib.es/portafib/portafirmasws/web/services/CWS
#es.caib.helium.integracio.portafirmes.caib.usuari=$helium_portafib
#es.caib.helium.integracio.portafirmes.caib.password=helium_portafib
#es.caib.helium.integracio.portafirmes.caib.checkcerts=false


# Classe del plugin de portafirmes versio nova
es.caib.helium.integracio.portafirmes.service.class=es.caib.helium.integracio.service.portafirmes.PortaFirmaServicePortaFibImpl
#es.caib.helium.integracio.portafirmes.portafib.base.url=https://proves.caib.es/portafib
es.caib.helium.integracio.portafirmes.portafib.base.url=https://dev.caib.es/portafib
es.caib.helium.integracio.portafirmes.portafib.path.peticio.firma=/ws/v1/PortaFIBPeticioDeFirma
es.caib.helium.integracio.portafirmes.portafib.path.usuari.entitat=/ws/v1/PortaFIBUsuariEntitat
#es.caib.helium.integracio.portafirmes.portafib.username=$helium_portafib
#es.caib.helium.integracio.portafirmes.portafib.password=helium_portafib
es.caib.helium.integracio.portafirmes.portafib.username=$helium_portafibpass
es.caib.helium.integracio.portafirmes.portafib.password=helium_portafibpass
es.caib.helium.integracio.portafirmes.portafib.log.actiu=true
#dni/codi
#es.caib.helium.integracio.portafirmes.portafib.usuari.id= 

# Parametres per a la conversio de documents amb OpenOffice
es.caib.helium.integracio.portafirmes.open.office.conversio.actiu=true
es.caib.helium.integracio.portafirmes.open.office.conversio.host=10.35.3.87
es.caib.helium.integracio.portafirmes.open.office.conversio.port=8100
es.caib.helium.integracio.portafirmes.open.office.conversio.timeout=120

# Inca
#es.caib.helium.integracio.portafirmes.service.class=net.conselldemallorca.helium.integracio.plugins.portasignatures.PortasignaturesPluginCaib
#es.caib.helium.integracio.portafirmes.inca.url=http://10.35.3.127:8180/portafib/portafirmasws/web/services/CWS
#es.caib.helium.integracio.portafirmes.inca.usuari=ajinca_helium
#es.caib.helium.integracio.portafirmes.inca.password=heliumpfi
#es.caib.helium.integracio.portafirmes.inca.signatura.tipus=1
#es.caib.helium.integracio.portafirmes.inca.id.usuari=dni
#es.caib.helium.integracio.portafirmes.inca.checkcerts=false

##########################################################################################

# Propietats de firma 

es.caib.helium.integracio.firma.service.class=es.caib.helium.integracio.service.firma.FirmaServicePortaFibImpl
#es.caib.helium.integracio.firma.service.class=net.conselldemallorca.helium.integracio.plugins.firma.FirmaSimplePluginPortafib
es.caib.helium.integracio.firma.portafib.username=dgdt-pre
es.caib.helium.integracio.firma.portafib.location=Manacor
es.caib.helium.integracio.firma.portafib.signer.email=suport@caib.es
es.caib.helium.integracio.firma.portafib.plugins.signatureserver.portafib.api_passarela_url=https://proves.caib.es/portafib/ws/v1/PortaFIBPassarelaDeFirmaEnServidor
#es.caib.helium.integracio.firma.portafib.plugins.signatureserver.portafib.api_passarela_username=$helium_portafib
#es.caib.helium.integracio.firma.portafib.plugins.signatureserver.portafib.api_passarela_password=helium_portafib 
es.caib.helium.integracio.firma.portafib.plugins.signatureserver.portafib.api_passarela_username=$helium_portafibpass
es.caib.helium.integracio.firma.portafib.plugins.signatureserver.portafib.api_passarela_password=helium_portafibpass


##########################################################################################

# Propietats de validacio firma

es.caib.helium.integracio.validacio.firma.service.class=es.caib.helium.integracio.service.validacio.ValidacioFirmaServiceImpl
es.caib.helium.integracio.validacio.firma.plugin.class=org.fundaciobit.plugins.validatesignature.afirmacxf.AfirmaCxfValidateSignaturePlugin

# AfirmaCxfValidateSignaturePlugin
es.caib.helium.integracio.validacio.firma.afirmacxf.applicationID=CAIBDEV.RIPEA
es.caib.helium.integracio.validacio.firma.afirmacxf.ignoreservercertificates=true
es.caib.helium.integracio.validacio.firma.afirmacxf.TransformersTemplatesPath=${user.home}/Documentos/Helium/transformers
#es.caib.helium.integracio.validacio.firma.afirmacxf.TransformersTemplatesPath=c:/helium/afirma/transformers
es.caib.helium.integracio.validacio.firma.afirmacxf.endpoint=https://afirmades.caib.es:4430/afirmaws/services/DSSAfirmaVerify
# CERTIFICATE Token
#es.caib.helium.integracio.validacio.firma.afirmacxf.authorization.ks.path=/opt/helium/afirma/dgdt_proves.jks
#es.caib.helium.integracio.validacio.firma.afirmacxf.authorization.ks.type=JKS
#es.caib.helium.integracio.validacio.firma.afirmacxf.authorization.ks.password=12341234
#es.caib.helium.integracio.validacio.firma.afirmacxf.authorization.ks.cert.alias=preprod-dgdt
#es.caib.helium.integracio.validacio.firma.afirmacxf.authorization.ks.cert.password=12341234
# USERNAME-PASSWORD Token
es.caib.helium.integracio.validacio.firma.afirmacxf.authorization.username=RIPEA
es.caib.helium.integracio.validacio.firma.afirmacxf.authorization.password=RIPEA
es.caib.helium.integracio.validacio.firma.afirmacxf.authorization.method=UsernameToken

# ###
# Plugin de signatura digital
# ###
# Tipus de signatura de documents (caib, afirma)
es.caib.helium.integracio.validacio.signatura.tipus=caib
# app.signatura.token.llarg=true
# Classe del plugin per a la signatura digital de documents
#es.caib.helium.integracio.validacio.signatura.class=net.conselldemallorca.helium.integracio.plugins.signatura.SignaturaPluginTest
es.caib.helium.integracio.validacio.signatura.class=es.caib.helium.integracio.service.validacio.SignaturaPluginAfirma
es.caib.helium.integracio.validacio.signatura.afirma.urlbase=http://localhost:8888/afirmaws/services
es.caib.helium.integracio.validacio.signatura.afirma.appid=gobbal.ibit.soa
es.caib.helium.integracio.validacio.signatura.afirma.usuari=ibitsoa
es.caib.helium.integracio.validacio.signatura.afirma.contrasenya=fp49%ME$
# Parametres per a configurar el client @Firma
es.caib.helium.integracio.validacio.signatura.afirma.signature.algorithm=SHA1withRSA
#app.signatura.afirma.signature.format=CAdES
es.caib.helium.integracio.validacio.signatura.afirma.signature.format=PDF
es.caib.helium.integracio.validacio.signatura.afirma.cert.filter=
es.caib.helium.integracio.validacio.signatura.afirma.install.directory=afirma.5
es.caib.helium.integracio.validacio.signatura.afirma.old.versions.action=1
es.caib.helium.integracio.validacio.signatura.afirma.show.expired.certificates=true
es.caib.helium.integracio.validacio.signatura.afirma.default.build=COMPLETA
# Indica si el tipus de signatura que es realitza va adjuntada a dins un fitxer
es.caib.helium.integracio.validacio.signatura.plugin.file.attached=true


##########################################################################################

# Propietats registre

# Registre REGWEB-WS
es.caib.helium.integracio.registre.segell.entitat=GOVERN DE LES ILLES BALEARS
#CAI 878128 #Comentades al CAI 888442

# Afegeides al CAI 888442
es.caib.helium.integracio.registre.service.ws.class=net.conselldemallorca.helium.integracio.plugins.registre.RegistrePluginRegwebWs
es.caib.helium.integracio.registre.service.ws.url=https://proves.caib.es/regweb/WS/services/RegwebFacade?wsdl
#es.caib.helium.integracio.registre.service.ws.usuari=$helium_regweb
#es.caib.helium.integracio.registre.service.ws.password=

es.caib.helium.integracio.registre.conversio.portasignatures.actiu=true
es.caib.helium.integracio.registre.conversio.portasignatures.extension=pdf


# Registre REGWEB2
es.caib.helium.integracio.registre.service.reg2.class=net.conselldemallorca.helium.integracio.plugins.registre.RegistrePluginRegwebWs
es.caib.helium.integracio.registre.ws.url=https://proves.caib.es/regweb2/WS/services/RegwebFacade
#es.caib.helium.integracio.registre.service.ws.usuari=$helium_regweb
#es.caib.helium.integracio.registre.service.ws.password=helium_regweb

# Registre REGWEB3
es.caib.helium.integracio.registre.service.rw3.class=es.caib.helium.integracio.service.registre.RegistreServiceRegWeb3Impl
es.caib.helium.integracio.registre.service.ws.host=https://proves.caib.es/regweb3/ws/v3/
es.caib.helium.integracio.registre.service.regweb3.registro.entrada=RegWebAsientoRegistral
#app.registre.plugin.ws.host=https://dev.caib.es/regweb3/ws/v3/
#noves propietats pel regweb3
es.caib.helium.integracio.registre.service.ws.usuari=$helium_regweb
es.caib.helium.integracio.registre.service.ws.password=helium_regweb

#app.registre.plugin.ws.host=https://dev.caib.es/regweb3/ws/v3/
es.caib.helium.integracio.registre.codi.entitat=A04003003
es.caib.helium.integracio.registre.rds.model=GE0005ANEXGEN
es.caib.helium.integracio.registre.rds.versio=1


#app.registre.plugin.initial.context.factory=org.jboss.security.jndi.JndiLoginInitialContextFactory
#app.registre.plugin.initial.context.factory=org.jboss.security.jndi.LoginInitialContextFactory
#app.registre.plugin.url.pkg.prefixes=org.jboss.naming:org.jnp.interfaces
#app.registre.plugin.provider.url=jnp://10.35.3.91:1099

#app.registre.plugin.security.principal=admin
#app.registre.plugin.security.credentials=admin

#app.registre.plugin.class=net.conselldemallorca.helium.integracio.plugins.registre.RegistrePluginAjuntament
#app.registre.plugin.initial.context.factory=org.jboss.security.jndi.JndiLoginInitialContextFactory
#app.registre.plugin.initial.context.factory=org.jboss.security.jndi.LoginInitialContextFactory
#app.registre.plugin.url.pkg.prefixes=org.jboss.naming:org.jnp.interfaces
#app.registre.plugin.provider.url=jnp://10.35.3.96:21099
#app.registre.plugin.provider.url=jnp://10.35.3.91:1099
#app.registre.plugin.security.principal=admin
#app.registre.plugin.security.credentials=admin
#app.registre.plugin.url=http://10.35.3.96:18080/regtelws/services/v2/BackofficeFacade
#app.registre.plugin.username=gestor
#app.registre.plugin.password=gestor
#app.registre.plugin.rds.model=GE0005ANEXGEN
#app.registre.plugin.rds.versio=1
app.registre.segell.entitat=LIMIT TECNOLOGIES

##########################################################################################

#Propietats Custodia

#es.caib.helium.integracio.custodia.service.class=net.conselldemallorca.helium.integracio.plugins.custodia.CustodiaPluginAlfresco
es.caib.helium.integracio.custodia.service.class=es.caib.helium.integracio.service.custodia.CustodiaServiceCaibImpl
#es.caib.helium.integracio.custodia.service.class=net.conselldemallorca.helium.integracio.plugins.custodia.CustodiaPluginFilesystem
#es.caib.helium.integracio.custodia.filesystem.basedir=c:/tmp/helium/signatures/
es.caib.helium.integracio.custodia.filesystem.basedir=/tmp/helium/signatures/
es.caib.helium.integracio.custodia.caib.url=https://proves.caib.es/signatura/services/CustodiaDocumentos
# usuari de pre teniem conflictes
#es.caib.helium.integracio.custodia.caib.usuari=HELIUM
#es.caib.helium.integracio.custodia.caib.password=HELIUMABC
# usuari de des teniem conflictes
es.caib.helium.integracio.custodia.caib.usuari=heliumdes
es.caib.helium.integracio.custodia.caib.password= heliumdesABC
es.caib.helium.integracio.custodia.caib.verificacio.baseurl=https://proves.caib.es/signatura/sigpub/

##########################################################################################

#Propietats arxiu

es.caib.helium.integracio.arxiu.service.class=es.caib.helium.integracio.service.arxiu.ArxiuServiceCaibImpl
es.caib.helium.integracio.arxiu.plugin.class=es.caib.plugins.arxiu.caib.ArxiuPluginCaib
es.caib.helium.integracio.arxiu.caib.base.url=https://afirmades.caib.es:4430/esb
es.caib.helium.integracio.arxiu.caib.aplicacio.codi=RIPEA
es.caib.helium.integracio.arxiu.caib.usuari=app1
es.caib.helium.integracio.arxiu.caib.contrasenya=app1

es.caib.helium.integracio.arxiu.caib.csv.definicio=CSV_DEF
#es.caib.helium.integracio.arxiu.caib.conversio.imprimible.url=http://sdevapplin2:28080/concsv/rest/printable/uuid
#es.caib.helium.integracio.arxiu.caib.conversio.imprimible.usuari=$concsv_ripea
#es.caib.helium.integracio.arxiu.caib.conversio.imprimible.contrasenya=concsv_ripea
es.caib.helium.integracio.arxiu.caib.conversio.imprimible.url=https://dev.caib.es/concsv/rest/printable/uuid
es.caib.helium.integracio.arxiu.caib.conversio.imprimible.usuari=$ripea_concsv
es.caib.helium.integracio.arxiu.caib.conversio.imprimible.contrasenya=ripea_concsv

# TIMEOUTS AFEGITS
es.caib.helium.integracio.arxiu.caib.timeout.connect=600000
es.caib.helium.integracio.arxiu.caib.timeout.read=600000
#es.caib.helium.integracio.plugin.arxiu.caib.timeout.read=600000

# URL base per a la verificacio de firmes
es.caib.helium.integracio.arxiu.verificacio.baseurl=https://dev.caib.es/concsv/view.xhtml?hash=

##########################################################################################

#Propietats notificacio

es.caib.helium.integracio.notificacio.service.class=es.caib.helium.integracio.service.notificacio.NotificacioServiceNotibImpl
# Entorn Limit
#es.caib.helium.integracio.notificacio.url=http://10.35.3.118:8180/notib
#es.caib.helium.integracio.notificacio.username=notapp
#es.caib.helium.integracio.notificacio.password=notapp
# Entorn dev caib
es.caib.helium.integracio.notificacio.url=https://dev.caib.es/notib
es.caib.helium.integracio.notificacio.username=$helium_notib
es.caib.helium.integracio.notificacio.password=helium_notib
# Entorn pre caib
#es.caib.helium.integracio.notificacio.url=http://proves.caib.es/notib
#es.caib.helium.integracio.notificacio.username=$helium_notib
#es.caib.helium.integracio.notificacio.password=helium_notib

##########################################################################################

# Propietats d'unitats organiques

es.caib.helium.integracio.unitats.organiques.service.class=es.caib.helium.integracio.service.unitat.UnitatsOrganiquesServiceDir3Impl
es.caib.helium.integracio.unitats.organiques.dir3.service.url=http://dev.caib.es/dir3caib/ws/Dir3CaibObtenerUnidades
es.caib.helium.integracio.unitats.organiques.dir3.service.username=$ripea_dir3caib
es.caib.helium.integracio.unitats.organiques.dir3.service.password=ripea_dir3caib
es.caib.helium.integracio.unitats.organiques.dir3.service.log.actiu=false
es.caib.helium.integracio.unitats.organiques.dir3.service.timeout=120

##########################################################################################

# Propietats de tramitacio

es.caib.helium.integracio.tramitacio.service.class=es.caib.helium.integracio.service.tramitacio.TramitacioServiceSistraImpl
es.caib.helium.integracio.tramitacio.bantel.sistra.url=http://10.35.3.123:8080/sistraback/bantelws/services/v2/BackofficeFacade
es.caib.helium.integracio.tramitacio.bantel.sistra.username=admin
es.caib.helium.integracio.tramitacio.bantel.sistra.password=admin

es.caib.helium.integracio.tramitacio.sistra.client.auth=BASIC
es.caib.helium.integracio.tramitacio.sistra.client.generate.timestamp=false
es.caib.helium.integracio.tramitacio.sistra.client.log.calls=false
es.caib.helium.integracio.tramitacio.sistra.client.disable.cn.check=false
es.caib.helium.integracio.tramitacio.sistra.client.bantel.username=$helium_sistra
es.caib.helium.integracio.tramitacio.sistra.client.bantel.password=
es.caib.helium.integracio.tramitacio.sistra.client.zonaper.username=$helium_sistra
es.caib.helium.integracio.tramitacio.sistra.client.zonaper.password=
es.caib.helium.integracio.tramitacio.sistra.client.redose.username=$helium_sistra
es.caib.helium.integracio.tramitacio.sistra.client.redose.password=
es.caib.helium.integracio.tramitacio.sistra.client.bantel.url=https://proves.caib.es/sistraback/bantelws/services/v2/BackofficeFacade
es.caib.helium.integracio.tramitacio.sistra.client.zonaper.url=https://proves.caib.es/sistraback/zonaperws/services/v2/BackofficeFacade
es.caib.helium.integracio.tramitacio.sistra.client.redose.url=https://proves.caib.es/sistraback/redosews/services/v2/BackofficeFacade
es.caib.helium.integracio.tramitacio.sistra.client.regtel.url=https://proves.caib.es/sistraback/regtelws/services/v2/BackofficeFacade
es.caib.helium.integracio.tramitacio.sistra.client.regtel.username=$helium_sistra
es.caib.helium.integracio.tramitacio.sistra.client.regtel.password=

spring.zipkin.enabled=false
spring.cloud.discovery.enabled=false

# HikariCP settings
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.maxLifetime=2000000
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.poolName=HikariPoolDades

# JPA settings
#spring.jpa.database=oracle
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false

# OpenAPI
springdoc.swagger-ui.url=/openapi.yaml
springdoc.swagger-ui.path=/api/documentation.html