spring.application.name=helium-integracio-service
server.port=8084

es.caib.helium.integracio.database.jdbc.driver=org.postgresql.Driver
es.caib.helium.integracio.database.jdbc.url=jdbc:postgresql://localhost:5432/integracio
es.caib.helium.integracio.database.jdbc.user=integracio_user
es.caib.helium.integracio.database.jdbc.password=integracio_user_password
es.caib.helium.integracio.database.jdbc.schema=integracio
#spring.jpa.properties.hibernate.default_schema=integracio


# Propietats persona

es.caib.helium.integracio.persones.class=es.caib.helium.integracio.service.persones.PersonaServiceJdbcImpl
es.caib.helium.integracio.persones.jdbc.driver=oracle.jdbc.OracleDriver
es.caib.helium.integracio.persones.jdbc.url=jdbc:oracle:thin:@10.35.3.242:1521:orcl
es.caib.helium.integracio.persones.jdbc.user=seycon
es.caib.helium.integracio.persones.jdbc.password=seycon
es.caib.helium.integracio.persones.jdbc.jndi.parameter=java:comp/env/jdbc/SeyconDS
es.caib.helium.integracio.persones.jdbc.filter.code=select usu_codi, usu_nom, usu_nif, usu_codi || '@limit.es' from sc_wl_usuari where usu_codi = ?
es.caib.helium.integracio.persones.jdbc.filter.name=select usu_codi, usu_nom, usu_nif, usu_codi || '@limit.es' from sc_wl_usuari where upper(usu_nom) like upper('%'||?||'%')
es.caib.helium.integracio.persones.jdbc.nom.llinatges.junt=true

#es.caib.helium.integracio.persones.class=es.caib.helium.integracio.service.persones.PersonaServiceLdapImpl
es.caib.helium.integracio.persones.plugin.ldap.url=ldap://server00:389/
es.caib.helium.integracio.persones.plugin.ldap.principal=consultaldap@LIMIT_CECOMASA.LOCAL
es.caib.helium.integracio.persones.plugin.ldap.credentials=consultaldap
es.caib.helium.integracio.persones.plugin.ldap.search.base=ou=LIMIT - CECOMASA,dc=LIMIT_CECOMASA,dc=LOCAL
#es.caib.helium.integracio.persones.plugin.ldap.search.base=dc=LIMIT_CECOMASA,dc=LOCAL
es.caib.helium.integracio.persones.plugin.ldap.search.filter.user=(&(objectClass=user)(sAMAccountName=###))
es.caib.helium.integracio.persones.plugin.ldap.search.filter.like=(&(objectClass=user)(|(givenName=*###*)(sn=*###*)))
es.caib.helium.integracio.persones.plugin.ldap.attributes=sAMAccountName,givenName,sn,nif,mail

##########################################################################################

#Propietats portafirmes

#es.caib.helium.integracio.portafirmes.jdbc.class=es.caib.helium.integracio.service.persones.PersonaServiceJdbcImpl CANVIAR
es.caib.helium.integracio.portafirmes.jdbc.driver=oracle.jdbc.OracleDriver
es.caib.helium.integracio.portafirmes.jdbc.url=jdbc:oracle:thin:@10.35.3.242:1521:orcl
es.caib.helium.integracio.portafirmes.jdbc.user=helium
es.caib.helium.integracio.portafirmes.jdbc.password=helium

##########################################################################################

# Propietats de firma 

es.caib.helium.integracio.firma.service.class=es.caib.helium.integracio.service.firma.FirmaServicePortaFibImpl
#es.caib.helium.integracio.firma.service.class=net.conselldemallorca.helium.integracio.plugins.firma.FirmaSimplePluginPortafib
es.caib.helium.integracio.firma.portafib.username=dgdt-pre
es.caib.helium.integracio.firma.portafib.location=Manacor
es.caib.helium.integracio.firma.portafib.signer.email=suport@caib.es
es.caib.helium.integracio.firma.portafib.plugins.signatureserver.portafib.api_passarela_url=https://proves.caib.es/portafib/ws/v1/PortaFIBPassarelaDeFirmaEnServidor
#app.plugin.firma.portafib.plugins.signatureserver.portafib.api_passarela_username=$helium_portafib
#app.plugin.firma.portafib.plugins.signatureserver.portafib.api_passarela_password=helium_portafib 
es.caib.helium.integracio.firma.portafib.plugins.signatureserver.portafib.api_passarela_username=$helium_portafibpass
es.caib.helium.integracio.firma.portafib.plugins.signatureserver.portafib.api_passarela_password=helium_portafibpass


##########################################################################################

# Propietats registre

# Registre REGWEB2
es.caib.helium.integracio.registre.service.reg2.class=net.conselldemallorca.helium.integracio.plugins.registre.RegistrePluginRegwebWs
es.caib.helium.integracio.registre.ws.url=https://proves.caib.es/regweb2/WS/services/RegwebFacade
#es.caib.helium.integracio.registre.service.ws.usuari=$helium_regweb
#es.caib.helium.integracio.registre.service.ws.password=helium_regweb

# Registre REGWEB3
es.caib.helium.integracio.registre.service.rw3.class=es.caib.helium.integracio.service.registre.RegistreServiceRegWeb3Impl
es.caib.helium.integracio.registre.service.ws.host=https://proves.caib.es/regweb3/ws/v3/
es.caib.helium.integracio.registre.service.regweb3.registro.entrada=RegWebAsientoRegistral
#app.registre.plugin.ws.host=https://dev.caib.es/regweb3/ws/v3/
#noves propietats pel regweb3
es.caib.helium.integracio.registre.service.ws.usuari=$helium_regweb
es.caib.helium.integracio.registre.service.ws.password=helium_regweb

#app.registre.plugin.ws.host=https://dev.caib.es/regweb3/ws/v3/
es.caib.helium.integracio.registre.codi.entitat=A04003003
es.caib.helium.integracio.registre.rds.model=GE0005ANEXGEN
es.caib.helium.integracio.registre.rds.versio=1


#app.registre.plugin.initial.context.factory=org.jboss.security.jndi.JndiLoginInitialContextFactory
#app.registre.plugin.initial.context.factory=org.jboss.security.jndi.LoginInitialContextFactory
#app.registre.plugin.url.pkg.prefixes=org.jboss.naming:org.jnp.interfaces
#app.registre.plugin.provider.url=jnp://10.35.3.91:1099

#app.registre.plugin.security.principal=admin
#app.registre.plugin.security.credentials=admin

#app.registre.plugin.class=net.conselldemallorca.helium.integracio.plugins.registre.RegistrePluginAjuntament
#app.registre.plugin.initial.context.factory=org.jboss.security.jndi.JndiLoginInitialContextFactory
#app.registre.plugin.initial.context.factory=org.jboss.security.jndi.LoginInitialContextFactory
#app.registre.plugin.url.pkg.prefixes=org.jboss.naming:org.jnp.interfaces
#app.registre.plugin.provider.url=jnp://10.35.3.96:21099
#app.registre.plugin.provider.url=jnp://10.35.3.91:1099
#app.registre.plugin.security.principal=admin
#app.registre.plugin.security.credentials=admin
#app.registre.plugin.url=http://10.35.3.96:18080/regtelws/services/v2/BackofficeFacade
#app.registre.plugin.username=gestor
#app.registre.plugin.password=gestor
#app.registre.plugin.rds.model=GE0005ANEXGEN
#app.registre.plugin.rds.versio=1
app.registre.segell.entitat=LIMIT TECNOLOGIES


##########################################################################################

#Propietats arxiu

#es.caib.helium.integracio.arxiu.class=

##########################################################################################

#Propietats notificacio

es.caib.helium.integracio.notificacio.service.class=es.caib.helium.integracio.service.notificacio.NotificacioServiceNotibImpl
# Entorn Limit
#es.caib.helium.integracio.notificacio.url=http://10.35.3.118:8180/notib
#es.caib.helium.integracio.notificacio.username=notapp
#es.caib.helium.integracio.notificacio.password=notapp
# Entorn dev caib
es.caib.helium.integracio.notificacio.url=https://dev.caib.es/notib
es.caib.helium.integracio.notificacio.username=$helium_notib
es.caib.helium.integracio.notificacio.password=helium_notib
# Entorn pre caib
#es.caib.helium.integracio.notificacio.url=http://proves.caib.es/notib
#es.caib.helium.integracio.notificacio.username=$helium_notib
#es.caib.helium.integracio.notificacio.password=helium_notib

##########################################################################################

# Propietats d'unitats organiques

es.caib.helium.integracio.unitats.organiques.service.class=es.caib.helium.integracio.service.unitat.UnitatsOrganiquesServiceDir3Impl
es.caib.helium.integracio.unitats.organiques.dir3.service.url=http://dev.caib.es/dir3caib/ws/Dir3CaibObtenerUnidades
es.caib.helium.integracio.unitats.organiques.dir3.service.username=$ripea_dir3caib
es.caib.helium.integracio.unitats.organiques.dir3.service.password=ripea_dir3caib
es.caib.helium.integracio.unitats.organiques.dir3.service.log.actiu=false
es.caib.helium.integracio.unitats.organiques.dir3.service.timeout=120

##########################################################################################

# Propietats de tramitacio

es.caib.helium.integracio.tramitacio.service.class=es.caib.helium.integracio.service.tramitacio.TramitacioServiceSistraImpl
es.caib.helium.integracio.tramitacio.bantel.sistra.url=http://10.35.3.123:8080/sistraback/bantelws/services/v2/BackofficeFacade
es.caib.helium.integracio.tramitacio.bantel.sistra.username=admin
es.caib.helium.integracio.tramitacio.bantel.sistra.password=admin

spring.zipkin.enabled=false
spring.cloud.discovery.enabled=false

# HikariCP settings
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.maxLifetime=2000000
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.poolName=HikariPoolDades

# JPA settings
#spring.jpa.database=oracle
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false

# OpenAPI
springdoc.swagger-ui.url=/openapi.yaml
springdoc.swagger-ui.path=/api/documentation.html