spring.application.name=helium-expedient-service
server.port=8085

spring.zipkin.enabled=false
spring.cloud.discovery.enabled=false

# OracleDB connection settings
# PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/helium_ms_expedient
spring.datasource.username=helium_ms_expedient
spring.datasource.password=helium_ms_expedient

# JPA settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# OpenAPI
springdoc.swagger-ui.url=/openapi.yaml
springdoc.swagger-ui.path=/api/documentation.html
