spring.application.name=helium-domini-service
server.port=8082

server.error.include-stacktrace=never

es.caib.helium.domini.intern.service.host=http://localhost:8080/helium/ws/DominiIntern
feign.autoconfiguration.jackson.enabled=true
