spring.application.name=helium-domini-service

springdoc.swagger-ui.url=/openapi.yaml
springdoc.swagger-ui.path=/api/documentation.html

# spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.enabled=false

