spring.application.name=helium-domini-service
server.port=8082

spring.zipkin.enabled=false
spring.cloud.discovery.enabled=false

# OracleDB connection settings
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@//10.35.3.242:1521/orcl
# spring.datasource.username=helium_ms
# spring.datasource.password=helium_ms
spring.datasource.url=jdbc:oracle:thin:@//localhost:49161/xe
spring.datasource.username=hel_domini
spring.datasource.password=hel_domini

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolDominis

# JPA settings
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# OpenAPI
springdoc.swagger-ui.url=/openapi.yaml
springdoc.swagger-ui.path=/api/documentation.html

keycloak.realm=GOIB
keycloak.auth-server-url=http://docker.limit.es:21234/auth
keycloak.resource=goib-default
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true

# Helium
es.caib.helium.domini.intern.service.host=http://localhost:8080/helium/ws/DominiIntern

logging.level.es.caib.helium=DEBUG
logging.level.es.caib.helium.client=DEBUG
# logging.level.org.springframework: DEBUG
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

feign.client.config.default.loggerLevel=full

