# HELIUM 3.3.9

# ###################### #
# PROPIETATS AFEGIDES    #
# ###################### #

#1887 Nova tasca en 2n pla per guardar expedients i documents pendents d'Arxiu.

# Numero màxim de reintents per migrar expedients i documents a Arxiu
app.arxiu.migracio.reintents=5