# ###################### #
# PROPERTIES MODIFICADES #
# ###################### #


# Integració amb firma de servidor
app.portasignatures.plugin.portafib.firmasimpleasync.url=https://se.caib.es/portafib/common/rest/apifirmaasyncsimple/v2
app.plugin.firma.portafib.plugins.signatureserver.portafib.api_passarela_perfil=FIRMAAPISIMPLE

# Integració amb NOTIB #
app.notificacio.plugin.url=https://dev.caib.es/notibapi


# ###################### #
# PROPIETATS AFEGIDES    #
# ###################### #

# Plugin de dades de persones
app.persones.plugin.ldap.search.filter.userlike=(&(objectClass=user)(|(sAMAccountName=*###*)(|(givenName=*###*)(sn=*###*)))
app.persones.plugin.jdbc.filter.codename=select usu_codi, usu_nom, usu_nif, usu_codi || '@limit.es' from sc_wl_usuari where upper(usu_codi) like upper('%'||:text||'%') or upper(usu_nom) like upper('%'||:text||'%')

# ###
# Integració amb l' API Plantilles de Flux de Firmes Simple
# ###
app.portafirmes.plugin.flux.firma.url=https://dev.caib.es/portafib/common/rest/apiflowtemplatesimple/v1/
app.portafirmes.plugin.flux.firma.usuari=$helium_portafib
app.portafirmes.plugin.flux.firma.password=helium_portafib

# ###
# Integració amb el WS SOAP de consulta de càrrecs al Portasignatures
# ###
plugin.portafirmes.plugin.flux.entiatws.url=https://dev.caib.es/portafib/ws/v1/PortaFIBUsuariEntitat
plugin.portafirmes.plugin.flux.entiatws.username=$helium_portafib
plugin.portafirmes.plugin.flux.entiatws.password=helium_portafib
plugin.portafirmes.plugin.flux.entiatws.mostrar.persona.carrec=true

# Passarela de firma
app.plugin.passarelafirma.class=net.conselldemallorca.helium.integracio.plugins.firmaweb.FirmaSimpleWebPluginPortafib
app.plugin.passarelafirma.plugins.signatureweb.portafib.apifirmawebsimple.endpoint=https://dev.caib.es/portafib/common/rest/apifirmawebsimple/v1/
app.plugin.passarelafirma.plugins.signatureweb.portafib.apifirmawebsimple.username=$helium_portafibpass
app.plugin.passarelafirma.plugins.signatureweb.portafib.apifirmawebsimple.password=****
app.plugin.passarelafirma.plugins.signatureweb.portafib.apifirmawebsimple.perfil=


# ###################### #
# PROPERTIES ESBORRADES  #
# ###################### #

#app.portasignatures.plugin.portafib.base.url=https://se.caib.es/portafib

#app.notificacio.plugin.url=https://dev.caib.es/notib

#app.plugin.passarelafirma.ids
#app.plugin.passarelafirma.1.class
#app.plugin.passarelafirma.1.nom
#app.plugin.passarelafirma.1.desc

#app.plugin.passarelafirma.1.plugins.signatureweb.portafib.apifirmawebsimple.endpoint
#app.plugin.passarelafirma.1.plugins.signatureweb.portafib.apifirmawebsimple.username
#app.plugin.passarelafirma.1.plugins.signatureweb.portafib.apifirmawebsimple.password