# ###################### #
# PROPERTIES ESBORRADES  #
# ###################### #

####
# Integració amb unitats orgàniques Dir3
####

#app.unitats.organiques.dir3.plugin.service.class=net.conselldemallorca.helium.integracio.plugins.unitat.UnitatsOrganiquesPluginDir3
#app.unitats.organiques.dir3.plugin.service.url=http://dev.caib.es/dir3caib/ws/Dir3CaibObtenerUnidades
#app.unitats.organiques.dir3.plugin.service.username=$ripea_dir3caib
#app.unitats.organiques.dir3.plugin.service.password=****
#app.unitats.organiques.dir3.plugin.service.log.actiu=false
#app.unitats.organiques.dir3.plugin.service.timeout=120

# ###################### #
# PROPIETATS AFEGIDES    #
# ###################### #

app.unitats.organiques.dir3.plugin.service.class=net.conselldemallorca.helium.integracio.plugins.unitat.UnitatsOrganiquesPluginDir3
app.unitats.organiques.dir3.plugin.service.url=https://dev.caib.es/dir3caib/rest/unidades/
app.unitats.organiques.dir3.plugin.service.username=$helium_dir3caib
app.unitats.organiques.dir3.plugin.service.password=****
app.unitats.organiques.dir3.plugin.service.connect.timeout=300000
app.unitats.organiques.dir3.plugin.service.request.timeout=300000
app.unitats.organiques.dir3.plugin.service.log.actiu=false

########################################################################################## #
## Intregració amb el plugin de procediments per sincronitzar els procediments amb Rolsac  #
########################################################################################## #
app.procediments.plugin.class=net.conselldemallorca.helium.integracio.plugins.procediment.ProcedimentPluginRolsac
app.plugins.procediments.rolsac.service.url=https://dev.caib.es/rolsac/api/rest/v1
app.plugins.procediments.rolsac.service.username=$helium_rolsac
app.plugins.procediments.rolsac.service.password=****
