<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>helium</artifactId>
		<groupId>net.conselldemallorca</groupId>
		<version>3.1</version>
	</parent>
	<artifactId>helium-plugin-impl</artifactId>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>es.caib</groupId>
			<artifactId>signaturacaib</artifactId>
			<version>3.1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/../helium-webapp/src/main/webapp/WEB-INF/lib/signaturacaib.core-3.1.0-api-unsigned.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>es.caib</groupId>
			<artifactId>seyconsession-common</artifactId>
			<version>3.2.8-caib7</version>
			<scope>system</scope>
			<systemPath>${basedir}/libext/seyconsession-common.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-jmx</artifactId>
			<version>3.2.8</version>
			<scope>system</scope>
			<systemPath>${basedir}/libext/jboss-jmx.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>es.caib</groupId>
			<artifactId>valcert-client-axis</artifactId>
			<version>1.5</version>
			<scope>system</scope>
			<systemPath>${basedir}/../helium-webapp/src/main/webapp/WEB-INF/lib/valcert-client-axis-1.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>es.caib</groupId>
			<artifactId>valcert-sar-axis</artifactId>
			<version>1.5</version>
			<scope>system</scope>
			<systemPath>${basedir}/../helium-webapp/src/main/webapp/WEB-INF/lib/valcert-sar-axis-1.5-HELIUM.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>webservice-client</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/../helium-webapp/src/main/webapp/WEB-INF/lib/alfresco-web-service-client.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>es.caib</groupId>
			<artifactId>sistra-wsdl</artifactId>
			<version>1.1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/../helium-webapp/src/main/webapp/WEB-INF/lib/sistra-wsdl-1.1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.conselldemallorca</groupId>
			<artifactId>esbcim-wsdl</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/../helium-webapp/src/main/webapp/WEB-INF/lib/esbcim-wsdl-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>es.caib</groupId>
			<artifactId>regweb-client</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/../helium-webapp/src/main/webapp/WEB-INF/lib/regweb-client.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>es.caib</groupId>
			<artifactId>regweb-ws</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/../helium-webapp/src/main/webapp/WEB-INF/lib/regweb-ws.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>es.caib</groupId>
			<artifactId>regweb-logic</artifactId>
			<version>1.0.5</version>
			<scope>system</scope>
			<systemPath>${basedir}/../helium-webapp/src/main/webapp/WEB-INF/lib/logic-1.0.5-client.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>es.caib</groupId>
			<artifactId>portasignatures-wsdl</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/../helium-webapp/src/main/webapp/WEB-INF/lib/portasignatures-wsdl.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>netscape</groupId>
			<artifactId>jsobject</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/libext/plugin.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring-security.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-expression</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-j2ee</artifactId>
			<version>3.2.3</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jbosssx</artifactId>
			<version>3.2.3</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.7.ga</version>
			<type>jar</type>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>jta</artifactId>
					<groupId>javax.transaction</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>2.5.6.SEC02</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swing-layout</artifactId>
			<version>1.0.3</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>xom</artifactId>
					<groupId>xom</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.conselldemallorca</groupId>
			<artifactId>helium-plugin-api</artifactId>
			<version>${helium.version}</version>
		</dependency>
		<dependency>
			<groupId>net.conselldemallorca</groupId>
			<artifactId>helium-core-common</artifactId>
			<version>${helium.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<compilerVersion>${java.version}</compilerVersion>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<!--plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>applet</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<finalName>signatura-applet-caib</finalName>
							<includes>
								<include>**/applet/*</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin-->
		</plugins>
	</build>
</project>