spring.jpa.properties.hibernate.dialect=es.caib.helium.persist.dialect.OracleCaibDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.liquibase.enabled=false
spring.liquibase.database-change-log-table=ems_databasechangelog
spring.liquibase.database-change-log-lock-table=ems_databasechangeloglock
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml