<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.conselldemallorca.helium</groupId>
		<artifactId>helium</artifactId>
		<version>3.3</version>
	</parent>
	<artifactId>helium-selenium</artifactId>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
<!-- 		Firefox Browser >= 46 = Selenium 2.53.0 -->
<!-- 		Firefox Browser >= 44 = Selenium 2.51.0 -->
<!-- 		Firefox Browser >= 41 = Selenium 2.48.0 -->
<!-- 		Firefox Browser >= 39 = Selenium 2.47.0 -->
<!-- 		Firefox Browser >= 38 = Selenium 2.46.0 -->
<!-- 		Firefox Browser >= 32 = Selenium 2.45.0 -->
<!-- 		Firefox Browser >= 26 = Selenium 2.40.0 -->
<!-- 		Firefox Browser >= 23 = Selenium 2.35.0 -->
<!-- 		Firefox Browser >= 21 = Selenium 2.33.0 -->
<!-- 		Firefox Browser >= 20 = Selenium 2.31.0 -->
<!-- 		Firefox Browser >= 19 = Selenium 2.30.0 -->
<!-- 		Firefox Browser >= 17 = Selenium 2.29.0 -->
<!-- 		Firefox Browser >= 12 = Selenium 2.27.0 -->
<!-- 		All other Firefox Browser versions = Selenium 2.40.0 -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>		
		<dependency>
		    <groupId>org.apache.axis</groupId>
		    <artifactId>axis</artifactId>
		    <version>1.4</version>
		</dependency>		
		<dependency>
		    <groupId>javax.xml</groupId>
		    <artifactId>jaxrpc-api</artifactId>
		    <version>1.1</version>
		</dependency>
		<!-- Tramitació externa -->
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-frontend-jaxws</artifactId>
		    <version>${cxf.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-transports-http</artifactId>
		    <version>${cxf.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-transports-http-jetty</artifactId>
		    <version>${cxf.version}</version>
		</dependency>		
		
		<!-- Helium -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>helium-core-common</artifactId>
			<version>${helium.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>helium-ws</artifactId>
			<version>${helium.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>helium-plugin-impl</artifactId>
			<version>${helium.version}</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-codec</artifactId>
					<groupId>commons-codec</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- Per poder tenir una aplicació Tomcat en els tests -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
			<version>7.0.26</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-logging-juli</artifactId>
			<version>7.0.26</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt.core.compiler</groupId>
			<artifactId>ecj</artifactId>
			<version>3.7.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<version>7.0.26</version>
			<scope>test</scope>
		</dependency>
		<!-- Custodia -->
		<dependency>
		    <groupId>commons-discovery</groupId>
		    <artifactId>commons-discovery</artifactId>
		    <version>0.4</version>
		</dependency>
		<!-- Per poder llegir PDF's -->
		<dependency>
		   <groupId>org.apache.pdfbox</groupId>
		   <artifactId>pdfbox</artifactId>
		   <version>2.0.4</version>
		</dependency>
		
		<!-- Per poder prèmer elements de la finestra dins de applets -->
		<dependency>
	      	<groupId>com.sikulix</groupId>
    	  	<artifactId>sikulixapi</artifactId>
      		<version>1.1.0</version>
    	</dependency>	
    	
    	<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<compilerVersion>${java.version}</compilerVersion>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
				<!-- Per a executar els tests: mvn test -DskipTests=false (amb helium 
					funcionant) -->
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-failsafe-plugin</artifactId>
			    <version>2.14.1</version>
			    <dependencies>
		          <dependency>
		            <groupId>org.apache.maven.surefire</groupId>
		            <artifactId>surefire-junit47</artifactId>
		            <version>2.14.1</version>
		          </dependency>
		        </dependencies>
		        <configuration>
		          <testFailureIgnore>true</testFailureIgnore>
		        </configuration>
			    <executions>
			        <execution>
			            <goals>
			                <goal>integration-test</goal>
			                <goal>verify</goal>
			            </goals>
			            <configuration>
							<sources>
					            <source>src/main/java</source>
          					</sources>
          					<includes>
								<!-- Suites de proves a executar -->
								<include>**/IntegracioSuite.java</include>
							</includes>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.19.1</version>
				<reportSets>
		        	<reportSet>
		            	<id>integration-tests</id>
		            	<reports>
		              		<report>failsafe-report-only</report>
		            	</reports>
			        </reportSet>
		        </reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>