spring.application.name=helium-dada-service
server.port=8083

spring.zipkin.enabled=false
spring.cloud.discovery.enabled=false

# MongoDB connection settings
#spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
#spring.datasource.url=jdbc:mongo:thin:@//localhost:27017/hel_dada
#spring.data.mongodb.uri=mongodb://localhost:27017/hel_dada
#spring.data.mongodb.database=hel_dada
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=hel_dada

#spring.datasource.username=hel_dada
#spring.datasource.password=hel_dada

# HikariCP settings
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.maxLifetime=2000000
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.poolName=HikariPoolDades

# JPA settings
#spring.jpa.database=oracle
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false

# OpenAPI
springdoc.swagger-ui.url=/openapi.yaml
springdoc.swagger-ui.path=/api/documentation.html
