# these are standard properties
package=es.caib.helium.handlers
groupId=es.caib.helium.handlers
artifactId=helium-handlers
version=0.0.1

# here we add our personalized properties
defaultClassPrefix=ArchetypeExample
defaultVariablePrefix=archetypeVariable
