<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<globalConfiguration>
        <parameter name="axis.servicesPath" value="/services/"/>
  		<parameter name="sendMultiRefs" value="true"/>
  		<parameter name="disablePrettyXML" value="true"/>
  		<parameter name="adminPassword" value="admin"/>
  		<parameter name="dotNetSoapEncFix" value="true"/>
  		<parameter name="enableNamespacePrefixOptimization" value="false"/>
  		<parameter name="sendXMLDeclaration" value="true"/>
  		<parameter name="sendXsiTypes" value="true"/>
  		<parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  		<requestFlow>
   			<handler type="java:org.apache.axis.handlers.JWSHandler">
    			<parameter name="scope" value="session"/>
   			</handler>
   			<handler type="java:org.apache.axis.handlers.JWSHandler">
    			<parameter name="scope" value="request"/>
    			<parameter name="extension" value=".jwr"/>
   			</handler>
  		</requestFlow>
	</globalConfiguration>
 	<handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 	<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 	<handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
        <!--
 	<service name="AdminService" provider="java:MSG">
  		<parameter name="allowedMethods" value="AdminService"/>
  		<parameter name="enableRemoteAdmin" value="false"/>
  		<parameter name="className" value="org.apache.axis.utils.Admin"/>
  		<namespace>http://xml.apache.org/axis/wsdd/</namespace>
 	</service>
        -->
        <!--
 	<service name="Version" provider="java:RPC">
  		<parameter name="allowedMethods" value="getVersion"/>
  		<parameter name="className" value="org.apache.axis.Version"/>
 	</service>
        -->

  <service name="MCGDWS" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.indra.es/portafirmasmcgdws/mcgdws"/>
      <parameter name="wsdlServiceElement" value="MCGDwsService"/>
      <parameter name="schemaUnqualified" value="http://www.indra.es/portafirmasmcgdws/mcgdws"/>
      <parameter name="wsdlServicePort" value="MCGDWS"/>
      <parameter name="className" value="net.conselldemallorca.helium.ws.callback.MCGDwsSkeleton"/>
      <parameter name="wsdlPortType" value="MCGDws"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://www.indra.es/portafirmasmcgdws/mcgdws"
        qname="ns:Rejection"
        type="java:es.indra.www.portafirmasmcgdws.mcgdws.Rejection"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.indra.es/portafirmasmcgdws/mcgdws"
        qname="ns:Certificate"
        type="java:es.indra.www.portafirmasmcgdws.mcgdws.Certificate"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.indra.es/portafirmasmcgdws/mcgdws"
        qname="ns:LogMessage"
        type="java:es.indra.www.portafirmasmcgdws.mcgdws.LogMessage"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.indra.es/portafirmasmcgdws/mcgdws"
        qname="ns:Document"
        type="java:es.indra.www.portafirmasmcgdws.mcgdws.Document"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.indra.es/portafirmasmcgdws/mcgdws"
        qname="ns:Attributes"
        type="java:es.indra.www.portafirmasmcgdws.mcgdws.Attributes"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.indra.es/portafirmasmcgdws/mcgdws"
        qname="ns:>callback-request"
        type="java:es.indra.www.portafirmasmcgdws.mcgdws.CallbackRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.indra.es/portafirmasmcgdws/mcgdws"
        qname="ns:Application"
        type="java:es.indra.www.portafirmasmcgdws.mcgdws.Application"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.indra.es/portafirmasmcgdws/mcgdws"
        qname="ns:Signer"
        type="java:es.indra.www.portafirmasmcgdws.mcgdws.Signer"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.indra.es/portafirmasmcgdws/mcgdws"
        qname="ns:ArrayOf_LogMessage"
        type="java:es.indra.www.portafirmasmcgdws.mcgdws.LogMessage[]"
        innerType="cmp-ns:LogMessage" xmlns:cmp-ns="http://www.indra.es/portafirmasmcgdws/mcgdws"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.indra.es/portafirmasmcgdws/mcgdws"
        qname="ns:>callback-response"
        type="java:es.indra.www.portafirmasmcgdws.mcgdws.CallbackResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.indra.es/portafirmasmcgdws/mcgdws"
        qname="ns:Delegate"
        type="java:es.indra.www.portafirmasmcgdws.mcgdws.Delegate"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.indra.es/portafirmasmcgdws/mcgdws"
        qname="ns:>Attributes>state"
        type="java:es.indra.www.portafirmasmcgdws.mcgdws.AttributesState"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
  </service>
    	
 	<transport name="http">
  		<requestFlow>
   			<handler type="URLMapper"/>
   			<handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  		</requestFlow>
  		<parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  		<parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  		<parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  		<parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  		<parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  		<parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 	</transport>
 	<transport name="local">
  		<responseFlow>
   			<handler type="LocalResponder"/>
  		</responseFlow>
 	</transport>
</deployment>
