spring.jpa.properties.hibernate.dialect=es.caib.helium.persist.dialect.OracleCaibDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.liquibase.enabled=false
spring.liquibase.database-change-log-table=ems_databasechangelog
spring.liquibase.database-change-log-lock-table=ems_databasechangeloglock
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml


# Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:49161:xe
spring.datasource.username=helium
spring.datasource.password=helium
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect