<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>helium</artifactId>
		<groupId>net.conselldemallorca</groupId>
		<version>2.6</version>
	</parent>
	<artifactId>helium-webapp</artifactId>
	<packaging>war</packaging>
	<name>helium-webapp Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>2.4.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag</artifactId>
			<version>1.2</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>itext</artifactId>
					<groupId>com.lowagie</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jcl104-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag-export-poi</artifactId>
			<version>1.2</version>
			<exclusions>
				<exclusion>
					<artifactId>poi</artifactId>
					<groupId>org.apache.poi</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.directwebremoting</groupId>
			<artifactId>dwr</artifactId>
			<version>2.0.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>xom</artifactId>
					<groupId>xom</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>1.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jcl</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>net.conselldemallorca</groupId>
			<artifactId>helium-core</artifactId>
			<version>2.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.conselldemallorca</groupId>
			<artifactId>helium-ws</artifactId>
			<version>2.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.conselldemallorca</groupId>
			<artifactId>helium-plugin-api</artifactId>
			<version>2.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.conselldemallorca</groupId>
			<artifactId>helium-plugin-impl</artifactId>
			<version>2.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<compilerVersion>1.5</compilerVersion>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>filtrar.web.xml</id>
						<phase>prepare-package</phase>
						<configuration>
							<target>
								<property file="${basedir}/../build.properties" />
								<copy file="${basedir}/src/main/webapp/WEB-INF/web.xml"
									todir="${basedir}/target/replace-dir/WEB-INF" overwrite="true" />
								<replace file="${basedir}/target/replace-dir/WEB-INF/web.xml" propertyFile="${basedir}/../build.properties">
									<replacefilter token="@@web.realm.name@@" property="web.realm.name" />
									<replacefilter token="@@cas.sso.server.base.url@@" property="cas.sso.server.base.url" />
									<replacefilter token="@@cas.sso.service@@" property="cas.sso.service" />
									<replacefilter token="@@cas.sso.server.name@@" property="cas.sso.server.name" />
									<replacefilter token="@@cas.sso.roles.query.jndi@@" property="cas.sso.roles.query.jndi" />
									<replacefilter token="@@cas.sso.roles.query.sql@@" property="cas.sso.roles.query.sql" />
									<replacefilter token="@@web.session.timeout@@" property="web.session.timeout" />
								</replace>
								<replace file="${basedir}/target/replace-dir/WEB-INF/web.xml">
									<replacefilter>
										<replacetoken><![CDATA[<!-- session-timeout.begin --><!--]]></replacetoken>
										<replacevalue><![CDATA[<session-timeout>]]></replacevalue>
									</replacefilter>
									<replacefilter>
										<replacetoken><![CDATA[--><session-timeout>30</session-timeout><!-- session-timeout.end -->]]></replacetoken>
										<replacevalue><![CDATA[</session-timeout>]]></replacevalue>
									</replacefilter>
								</replace>
								<taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="maven.plugin.classpath" />
								<if>
									<equals arg1="${cas.sso.active}" arg2="true" />
									<then>
										<replace file="${basedir}/target/replace-dir/WEB-INF/web.xml">
											<replacefilter>
												<replacetoken><![CDATA[<!-- cas.sso.begin ]]></replacetoken>
												<replacevalue><![CDATA[<]]></replacevalue>
											</replacefilter>
											<replacefilter>
												<replacetoken><![CDATA[ cas.sso.end -->]]></replacetoken>
												<replacevalue><![CDATA[>]]></replacevalue>
											</replacefilter>
											<replacefilter>
												<replacetoken><![CDATA[<!-- login-config.begin -->]]></replacetoken>
												<replacevalue><![CDATA[<!--]]></replacevalue>
											</replacefilter>
											<replacefilter>
												<replacetoken><![CDATA[<!-- login-config.end -->]]></replacetoken>
												<replacevalue><![CDATA[-->]]></replacevalue>
											</replacefilter>
											<replacefilter>
												<replacetoken><![CDATA[<!-- security-constraint.begin -->]]></replacetoken>
												<replacevalue><![CDATA[<!--]]></replacevalue>
											</replacefilter>
											<replacefilter>
												<replacetoken><![CDATA[<!-- security-constraint.end -->]]></replacetoken>
												<replacevalue><![CDATA[-->]]></replacevalue>
											</replacefilter>
										</replace>
										<if>
											<equals arg1="${cas.sso.roles.source}" arg2="internal" />
											<then>
												<replace file="${basedir}/target/replace-dir/WEB-INF/web.xml">
													<replacefilter>
														<replacetoken><![CDATA[<- cas.sso.custom.sql.begin ->]]></replacetoken>
														<replacevalue><![CDATA[<!--]]></replacevalue>
													</replacefilter>
													<replacefilter>
														<replacetoken><![CDATA[<- cas.sso.custom.sql.end ->]]></replacetoken>
														<replacevalue><![CDATA[-->]]></replacevalue>
													</replacefilter>
												</replace>
											</then>
										</if>
										<if>
											<equals arg1="${cas.sso.roles.source}" arg2="custom-sql" />
											<then>
												<replace file="${basedir}/target/replace-dir/WEB-INF/web.xml">
													<replacefilter>
														<replacetoken><![CDATA[<- cas.sso.custom.sql.begin ->]]></replacetoken>
														<replacevalue><![CDATA[<!-- cas.sso.custom.sql.begin -->]]></replacevalue>
													</replacefilter>
													<replacefilter>
														<replacetoken><![CDATA[<- cas.sso.custom.sql.end ->]]></replacetoken>
														<replacevalue><![CDATA[<!-- cas.sso.custom.sql.end -->]]></replacevalue>
													</replacefilter>
												</replace>
											</then>
										</if>
									</then>
								</if>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>20020829</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>helium</warName>
					<webXml>target/replace-dir/WEB-INF/web.xml</webXml>
					<warSourceExcludes>META-INF/context.xml</warSourceExcludes>
				</configuration>
			</plugin>
		</plugins>
		<finalName>helium-webapp</finalName>
	</build>
</project>
