eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.serviceUrl.default=http://helium:H3lEurek4@helium-eureka:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.decoderName=JacksonJson

es.caib.helium.jbpm.bridge.service.host=http://localhost:8080/helium/bridge/api